# Durability-HUD

./: README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/durabilityhud/api/: DurabilityEntry.java
fabric/: build.gradle
fabric/src/main/java/com/durabilityhud/client/: DurabilityHudRenderer.java
fabric/src/main/java/com/durabilityhud/fabric/client/: FabricDurabilityHudClient.java
fabric/src/main/resources/: durabilityhud.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/durabilityhud/forge/: DurabilityHudForge.java
forge/src/main/java/com/durabilityhud/forge/client/: ForgeDurabilityHudClient.java  ForgeDurabilityHudRenderer.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/durabilityhud/client/: DurabilityHudClient.java  DurabilityHudRenderer.java
src/main/resources/: durabilityhud.mixins.json  fabric.mod.json
