plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 16
}

base {
    archivesName = "${project.archives_base_name}-fabric-${project.fabric_minecraft_version}"
}

dependencies {
    minecraft  "com.mojang:minecraft:${project.fabric_minecraft_version}"
    mappings   "net.fabricmc:yarn:${project.fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(':common')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    from('../common/src/main/java') {
        include '**/*.java'
    }
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}