# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_id=durabilityhud
mod_version=2.0.0
maven_group=com.durabilityhud
archives_base_name=durability-hud

# Java
java_version=21

# --- Fabric 1.16.5 ---
fabric_minecraft_version=1.16.5
fabric_yarn_mappings=1.16.5+build.10
fabric_loader_version=0.14.21
fabric_api_version=0.42.0+1.16

# --- Forge 1.21 ---
forge_minecraft_version=1.21
forge_version=1.21-51.0.33
